<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="voxcity.downloader.mbfp" href="../mbfp/index.html" /><link rel="prev" title="voxcity.downloader.eubucco" href="../eubucco/index.html" />

    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/><!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>voxcity.downloader.gee - VoxCity Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=7edd21af" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">VoxCity Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../_static/logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../../_static/logo.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">VoxCity Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html"><strong>VoxCity Demo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step1-prepare-environment">Step1. Prepare environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step2-set-target-area-by-a-rectangle">Step2. Set target area by a rectangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step3-set-variables">Step3 Set variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step4-get-voxcity-output">Step4 Get voxcity output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step5-export-files">Step5 Export files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step6-urban-simulations">Step6 Urban simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#solar-radiation">6.1. Solar radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#landmark-visibility">6.3. Landmark visibility</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html">voxcity</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of voxcity</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html">voxcity.downloader</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of voxcity.downloader</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../citygml/index.html">voxcity.downloader.citygml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eubucco/index.html">voxcity.downloader.eubucco</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">voxcity.downloader.gee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mbfp/index.html">voxcity.downloader.mbfp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../oemj/index.html">voxcity.downloader.oemj</a></li>
<li class="toctree-l4"><a class="reference internal" href="../osm/index.html">voxcity.downloader.osm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../overture/index.html">voxcity.downloader.overture</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../exporter/index.html">voxcity.exporter</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of voxcity.exporter</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/envimet/index.html">voxcity.exporter.envimet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/magicavoxel/index.html">voxcity.exporter.magicavoxel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/obj/index.html">voxcity.exporter.obj</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generator/index.html">voxcity.generator</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../geoprocessor/index.html">voxcity.geoprocessor</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of voxcity.geoprocessor</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../geoprocessor/draw/index.html">voxcity.geoprocessor.draw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoprocessor/grid/index.html">voxcity.geoprocessor.grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoprocessor/mesh/index.html">voxcity.geoprocessor.mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoprocessor/network/index.html">voxcity.geoprocessor.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geoprocessor/polygon/index.html">voxcity.geoprocessor.polygon</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../simulator/index.html">voxcity.simulator</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of voxcity.simulator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../simulator/solar/index.html">voxcity.simulator.solar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../simulator/view/index.html">voxcity.simulator.view</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../examples/index.html">Use cases of VoxCity</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Use cases of VoxCity</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html"><strong>VoxCity Demo</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step1-prepare-environment">Step1. Prepare environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step2-set-target-area-by-a-rectangle">Step2. Set target area by a rectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step3-set-variables">Step3 Set variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step4-get-voxcity-output">Step4 Get voxcity output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step5-export-files">Step5 Export files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step6-urban-simulations">Step6 Urban simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#solar-radiation">6.1. Solar radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#landmark-visibility">6.3. Landmark visibility</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">=======
History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">============
Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">====================================
Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../_sources/autoapi/voxcity/downloader/gee/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-voxcity.downloader.gee">
<span id="voxcity-downloader-gee"></span><h1>voxcity.downloader.gee<a class="headerlink" href="#module-voxcity.downloader.gee" title="Link to this heading">¶</a></h1>
<p>Module for interacting with Google Earth Engine API and downloading geospatial data.</p>
<p>This module provides functionality to initialize Earth Engine, create regions of interest,
download various types of satellite imagery and terrain data, and save them as GeoTIFF files.
It supports multiple data sources including DEMs, land cover maps, and building footprints.</p>
<p>The module offers the following main functionalities:
1. Earth Engine initialization and region of interest (ROI) management
2. Digital Elevation Model (DEM) data access from multiple sources
3. Land cover data retrieval from ESA WorldCover, Dynamic World, and ESRI
4. Building footprint and height data extraction
5. GeoTIFF export with customizable parameters</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>ee: Google Earth Engine Python API</p></li>
<li><p>geemap: Python package for interactive mapping with Earth Engine</p></li>
</ul>
</dd>
</dl>
<p>Note: Most functions require Earth Engine authentication to be set up beforehand.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.downloader.gee.initialize_earth_engine" title="voxcity.downloader.gee.initialize_earth_engine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_earth_engine</span></code></a>()</p></td>
<td><p>Initialize the Earth Engine API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.downloader.gee.get_roi" title="voxcity.downloader.gee.get_roi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_roi</span></code></a>(input_coords)</p></td>
<td><p>Create an Earth Engine region of interest polygon from coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.downloader.gee.get_center_point" title="voxcity.downloader.gee.get_center_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_center_point</span></code></a>(roi)</p></td>
<td><p>Get the centroid coordinates of a region of interest.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.downloader.gee.get_ee_image_collection" title="voxcity.downloader.gee.get_ee_image_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ee_image_collection</span></code></a>(collection_name, roi)</p></td>
<td><p>Get the first image from an Earth Engine ImageCollection filtered by region.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.downloader.gee.get_ee_image" title="voxcity.downloader.gee.get_ee_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ee_image</span></code></a>(collection_name, roi)</p></td>
<td><p>Get an Earth Engine Image clipped to a region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff" title="voxcity.downloader.gee.save_geotiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_geotiff</span></code></a>(image, filename[, resolution, scale, ...])</p></td>
<td><p>Save an Earth Engine image as a GeoTIFF file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.downloader.gee.get_dem_image" title="voxcity.downloader.gee.get_dem_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dem_image</span></code></a>(roi_buffered, source)</p></td>
<td><p>Get a digital elevation model (DEM) image for a region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_esa_land_cover" title="voxcity.downloader.gee.save_geotiff_esa_land_cover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_geotiff_esa_land_cover</span></code></a>(roi, geotiff_path)</p></td>
<td><p>Save ESA WorldCover land cover data as a colored GeoTIFF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_dynamic_world_v1" title="voxcity.downloader.gee.save_geotiff_dynamic_world_v1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_geotiff_dynamic_world_v1</span></code></a>(roi, geotiff_path[, date])</p></td>
<td><p>Save Dynamic World land cover data as a colored GeoTIFF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_esri_landcover" title="voxcity.downloader.gee.save_geotiff_esri_landcover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_geotiff_esri_landcover</span></code></a>(roi, geotiff_path[, year])</p></td>
<td><p>Save ESRI Land Cover data as a colored GeoTIFF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_open_buildings_temporal" title="voxcity.downloader.gee.save_geotiff_open_buildings_temporal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_geotiff_open_buildings_temporal</span></code></a>(aoi, geotiff_path)</p></td>
<td><p>Save Open Buildings temporal data as a GeoTIFF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_dsm_minus_dtm" title="voxcity.downloader.gee.save_geotiff_dsm_minus_dtm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_geotiff_dsm_minus_dtm</span></code></a>(roi, geotiff_path, ...)</p></td>
<td><p>Get the height difference between DSM and DTM from terrain data.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.initialize_earth_engine">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">initialize_earth_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#initialize_earth_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.initialize_earth_engine" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the Earth Engine API.</p>
<p>This function must be called before using any other Earth Engine functionality.
It assumes that Earth Engine authentication has been set up properly.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ee.EEException</strong> – If authentication fails or Earth Engine is unavailable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.get_roi">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">get_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#get_roi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.get_roi" title="Link to this definition">¶</a></dt>
<dd><p>Create an Earth Engine region of interest polygon from coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_coords</strong> – List of coordinate pairs defining the polygon vertices in (lon, lat) format.
The coordinates should form a valid polygon (non-self-intersecting).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Earth Engine polygon geometry representing the ROI</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.Geometry.Polygon</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function automatically closes the polygon by connecting the last vertex
to the first vertex if they are not the same.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.get_center_point">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">get_center_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#get_center_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.get_center_point" title="Link to this definition">¶</a></dt>
<dd><p>Get the centroid coordinates of a region of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>roi</strong> – Earth Engine geometry object representing the region of interest</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(longitude, latitude) coordinates of the centroid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The centroid is calculated using Earth Engine’s geometric centroid algorithm,
which may not always fall within the geometry for complex shapes.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.get_ee_image_collection">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">get_ee_image_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#get_ee_image_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.get_ee_image_collection" title="Link to this definition">¶</a></dt>
<dd><p>Get the first image from an Earth Engine ImageCollection filtered by region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – Name of the Earth Engine ImageCollection (e.g., ‘LANDSAT/LC08/C02/T1_TOA’)</p></li>
<li><p><strong>roi</strong> – Earth Engine geometry to filter by</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>First image from collection clipped to ROI, with any masked pixels unmasked</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function sorts images by time (earliest first) and unmasks any masked pixels
in the final image. This is useful for ensuring complete coverage of the ROI.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.get_ee_image">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">get_ee_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#get_ee_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.get_ee_image" title="Link to this definition">¶</a></dt>
<dd><p>Get an Earth Engine Image clipped to a region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – Name of the Earth Engine Image asset</p></li>
<li><p><strong>roi</strong> – Earth Engine geometry to clip to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Image clipped to ROI</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike get_ee_image_collection(), this function works with single image assets
rather than image collections. It’s useful for static datasets like DEMs.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.save_geotiff">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">save_geotiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#save_geotiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.save_geotiff" title="Link to this definition">¶</a></dt>
<dd><p>Save an Earth Engine image as a GeoTIFF file.</p>
<p>This function provides flexible options for exporting Earth Engine images to GeoTIFF format.
It handles different export scenarios based on the provided parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – Earth Engine image to save</p></li>
<li><p><strong>filename</strong> – Output filename for the GeoTIFF</p></li>
<li><p><strong>resolution</strong> – Output resolution in degrees (default: 1), used when scale is not provided</p></li>
<li><p><strong>scale</strong> – Output scale in meters (overrides resolution if provided)</p></li>
<li><p><strong>region</strong> – Region to export (required if scale is provided)</p></li>
<li><p><strong>crs</strong> – Coordinate reference system (e.g., ‘EPSG:4326’)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If scale and region are provided, uses ee_export_image()</p></li>
<li><p>Otherwise, uses ee_to_geotiff() with resolution parameter</p></li>
<li><p>The function automatically converts output to Cloud Optimized GeoTIFF (COG)
format when using ee_to_geotiff()</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.get_dem_image">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">get_dem_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi_buffered</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#get_dem_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.get_dem_image" title="Link to this definition">¶</a></dt>
<dd><p>Get a digital elevation model (DEM) image for a region.</p>
<p>This function provides access to various global and regional Digital Elevation Model (DEM)
datasets through Earth Engine. Each source has different coverage areas and resolutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi_buffered</strong> – Earth Engine geometry with buffer - should be larger than the actual
area of interest to ensure smooth interpolation at edges</p></li>
<li><p><strong>source</strong> – DEM source, one of:
- ‘NASA’: SRTM 30m global DEM
- ‘COPERNICUS’: Copernicus 30m global DEM
- ‘DeltaDTM’: Deltares global DTM
- ‘FABDEM’: Forest And Buildings removed MERIT DEM
- ‘England 1m DTM’: UK Environment Agency 1m terrain model
- ‘DEM France 5m’: IGN RGE ALTI 5m France coverage
- ‘DEM France 1m’: IGN RGE ALTI 1m France coverage
- ‘AUSTRALIA 5M DEM’: Geoscience Australia 5m DEM
- ‘USGS 3DEP 1m’: USGS 3D Elevation Program 1m DEM</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DEM image clipped to region</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some sources may have limited coverage or require special access permissions.
The function will raise an error if the selected source is not available for
the specified region.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.save_geotiff_esa_land_cover">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">save_geotiff_esa_land_cover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geotiff_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#save_geotiff_esa_land_cover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.save_geotiff_esa_land_cover" title="Link to this definition">¶</a></dt>
<dd><p>Save ESA WorldCover land cover data as a colored GeoTIFF.</p>
<p>Downloads and exports the ESA WorldCover 10m resolution global land cover map.
The output is a colored GeoTIFF where each land cover class is represented by
a unique color as defined in the color_map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi</strong> – Earth Engine geometry defining region of interest</p></li>
<li><p><strong>geotiff_path</strong> – Output path for GeoTIFF file</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Land cover classes and their corresponding colors:</dt><dd><ul class="simple">
<li><p>Trees (10): Dark green</p></li>
<li><p>Shrubland (20): Orange</p></li>
<li><p>Grassland (30): Yellow</p></li>
<li><p>Cropland (40): Purple</p></li>
<li><p>Built-up (50): Red</p></li>
<li><p>Barren/sparse vegetation (60): Gray</p></li>
<li><p>Snow and ice (70): White</p></li>
<li><p>Open water (80): Blue</p></li>
<li><p>Herbaceous wetland (90): Teal</p></li>
<li><p>Mangroves (95): Light green</p></li>
<li><p>Moss and lichen (100): Beige</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output GeoTIFF is exported at 10m resolution, which is the native
resolution of the ESA WorldCover dataset.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.save_geotiff_dynamic_world_v1">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">save_geotiff_dynamic_world_v1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geotiff_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#save_geotiff_dynamic_world_v1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.save_geotiff_dynamic_world_v1" title="Link to this definition">¶</a></dt>
<dd><p>Save Dynamic World land cover data as a colored GeoTIFF.</p>
<p>Downloads and exports Google’s Dynamic World near real-time land cover classification.
The data is available globally at 10m resolution from 2015 onwards, updated every 2-5 days.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi</strong> – Earth Engine geometry defining region of interest</p></li>
<li><p><strong>geotiff_path</strong> – Output path for GeoTIFF file</p></li>
<li><p><strong>date</strong> – Optional date string (YYYY-MM-DD) to get data for specific time.
If None, uses the most recent available image.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Land cover classes and their colors:</dt><dd><ul class="simple">
<li><p>water: Blue (#419bdf)</p></li>
<li><p>trees: Dark green (#397d49)</p></li>
<li><p>grass: Light green (#88b053)</p></li>
<li><p>flooded_vegetation: Purple (#7a87c6)</p></li>
<li><p>crops: Orange (#e49635)</p></li>
<li><p>shrub_and_scrub: Tan (#dfc35a)</p></li>
<li><p>built: Red (#c4281b)</p></li>
<li><p>bare: Gray (#a59b8f)</p></li>
<li><p>snow_and_ice: Light purple (#b39fe1)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a specific date is provided but no image is available, the function
will use the closest available date and print a message indicating the
actual date used.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.save_geotiff_esri_landcover">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">save_geotiff_esri_landcover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geotiff_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#save_geotiff_esri_landcover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.save_geotiff_esri_landcover" title="Link to this definition">¶</a></dt>
<dd><p>Save ESRI Land Cover data as a colored GeoTIFF.</p>
<p>Downloads and exports ESRI’s 10m resolution global land cover classification.
This dataset is updated annually and provides consistent global coverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi</strong> – Earth Engine geometry defining region of interest</p></li>
<li><p><strong>geotiff_path</strong> – Output path for GeoTIFF file</p></li>
<li><p><strong>year</strong> – Optional year (YYYY) to get data for specific time.
If None, uses the most recent available year.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Land cover classes and colors:</dt><dd><ul class="simple">
<li><p>Water (#1A5BAB): Water bodies</p></li>
<li><p>Trees (#358221): Tree cover</p></li>
<li><p>Flooded Vegetation (#87D19E): Vegetation in water-logged areas</p></li>
<li><p>Crops (#FFDB5C): Agricultural areas</p></li>
<li><p>Built Area (#ED022A): Urban and built-up areas</p></li>
<li><p>Bare Ground (#EDE9E4): Exposed soil and rock</p></li>
<li><p>Snow/Ice (#F2FAFF): Permanent snow and ice</p></li>
<li><p>Clouds (#C8C8C8): Cloud cover</p></li>
<li><p>Rangeland (#C6AD8D): Natural vegetation</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function will print the year of the data actually used, which may
differ from the requested year if data is not available for that time.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.save_geotiff_open_buildings_temporal">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">save_geotiff_open_buildings_temporal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geotiff_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#save_geotiff_open_buildings_temporal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.save_geotiff_open_buildings_temporal" title="Link to this definition">¶</a></dt>
<dd><p>Save Open Buildings temporal data as a GeoTIFF.</p>
<p>Downloads and exports building height data from Google’s Open Buildings dataset.
This dataset provides building footprints and heights derived from satellite imagery.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aoi</strong> – Earth Engine geometry defining area of interest</p></li>
<li><p><strong>geotiff_path</strong> – Output path for GeoTIFF file</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The output GeoTIFF contains building heights in meters</p></li>
<li><p>The dataset is updated periodically and may not cover all regions</p></li>
<li><p>Resolution is fixed at 4 meters per pixel</p></li>
<li><p>Areas without buildings will have no-data values</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.downloader.gee.save_geotiff_dsm_minus_dtm">
<span class="sig-prename descclassname"><span class="pre">voxcity.downloader.gee.</span></span><span class="sig-name descname"><span class="pre">save_geotiff_dsm_minus_dtm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geotiff_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/downloader/gee.html#save_geotiff_dsm_minus_dtm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.downloader.gee.save_geotiff_dsm_minus_dtm" title="Link to this definition">¶</a></dt>
<dd><p>Get the height difference between DSM and DTM from terrain data.</p>
<p>Calculates the difference between Digital Surface Model (DSM) and Digital Terrain
Model (DTM) to estimate heights of buildings, vegetation, and other above-ground
features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi</strong> – Earth Engine geometry defining area of interest</p></li>
<li><p><strong>geotiff_path</strong> – Output path for GeoTIFF file</p></li>
<li><p><strong>meshsize</strong> – Size of each grid cell in meters - determines output resolution</p></li>
<li><p><strong>source</strong> – Source of terrain data, one of:
- ‘England 1m DSM - DTM’: UK Environment Agency 1m resolution
- ‘Netherlands 0.5m DSM - DTM’: AHN4 0.5m resolution</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>A 100m buffer is automatically added around the ROI to ensure smooth
interpolation at edges</p></li>
<li><p>The output represents height above ground level in meters</p></li>
<li><p>Negative values may indicate data artifacts or actual below-ground features</p></li>
<li><p>The function requires both DSM and DTM data to be available for the region</p></li>
</ul>
</div>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../mbfp/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">voxcity.downloader.mbfp</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../eubucco/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">voxcity.downloader.eubucco</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Kunihiko Fujiwara
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">voxcity.downloader.gee</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#voxcity.downloader.gee.initialize_earth_engine"><code class="docutils literal notranslate"><span class="pre">initialize_earth_engine()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.get_roi"><code class="docutils literal notranslate"><span class="pre">get_roi()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.get_center_point"><code class="docutils literal notranslate"><span class="pre">get_center_point()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.get_ee_image_collection"><code class="docutils literal notranslate"><span class="pre">get_ee_image_collection()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.get_ee_image"><code class="docutils literal notranslate"><span class="pre">get_ee_image()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff"><code class="docutils literal notranslate"><span class="pre">save_geotiff()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.get_dem_image"><code class="docutils literal notranslate"><span class="pre">get_dem_image()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_esa_land_cover"><code class="docutils literal notranslate"><span class="pre">save_geotiff_esa_land_cover()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_dynamic_world_v1"><code class="docutils literal notranslate"><span class="pre">save_geotiff_dynamic_world_v1()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_esri_landcover"><code class="docutils literal notranslate"><span class="pre">save_geotiff_esri_landcover()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_open_buildings_temporal"><code class="docutils literal notranslate"><span class="pre">save_geotiff_open_buildings_temporal()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.downloader.gee.save_geotiff_dsm_minus_dtm"><code class="docutils literal notranslate"><span class="pre">save_geotiff_dsm_minus_dtm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>