<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="voxcity.geoprocessor.mesh" href="../mesh/index.html" /><link rel="prev" title="voxcity.geoprocessor.draw" href="../draw/index.html" />

    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/><!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>voxcity.geoprocessor.grid - VoxCity Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=7edd21af" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">VoxCity Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../_static/logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../../_static/logo.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">VoxCity Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html"><strong>VoxCity Demo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step1-prepare-environment">Step1. Prepare environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step2-set-target-area-by-a-rectangle">Step2. Set target area by a rectangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step3-set-variables">Step3 Set variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step4-get-voxcity-output">Step4 Get voxcity output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step5-export-files">Step5 Export files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step6-urban-simulations">Step6 Urban simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#solar-radiation">6.1. Solar radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#landmark-visibility">6.3. Landmark visibility</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html">voxcity</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of voxcity</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../downloader/index.html">voxcity.downloader</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of voxcity.downloader</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/citygml/index.html">voxcity.downloader.citygml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/eubucco/index.html">voxcity.downloader.eubucco</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/gee/index.html">voxcity.downloader.gee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/mbfp/index.html">voxcity.downloader.mbfp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/oemj/index.html">voxcity.downloader.oemj</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/osm/index.html">voxcity.downloader.osm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/overture/index.html">voxcity.downloader.overture</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../exporter/index.html">voxcity.exporter</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of voxcity.exporter</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/envimet/index.html">voxcity.exporter.envimet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/magicavoxel/index.html">voxcity.exporter.magicavoxel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/obj/index.html">voxcity.exporter.obj</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generator/index.html">voxcity.generator</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html">voxcity.geoprocessor</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of voxcity.geoprocessor</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../draw/index.html">voxcity.geoprocessor.draw</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">voxcity.geoprocessor.grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mesh/index.html">voxcity.geoprocessor.mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../network/index.html">voxcity.geoprocessor.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../polygon/index.html">voxcity.geoprocessor.polygon</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../simulator/index.html">voxcity.simulator</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of voxcity.simulator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../simulator/solar/index.html">voxcity.simulator.solar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../simulator/view/index.html">voxcity.simulator.view</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../examples/index.html">Use cases of VoxCity</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Use cases of VoxCity</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html"><strong>VoxCity Demo</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step1-prepare-environment">Step1. Prepare environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step2-set-target-area-by-a-rectangle">Step2. Set target area by a rectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step3-set-variables">Step3 Set variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step4-get-voxcity-output">Step4 Get voxcity output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step5-export-files">Step5 Export files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step6-urban-simulations">Step6 Urban simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#solar-radiation">6.1. Solar radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#landmark-visibility">6.3. Landmark visibility</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">=======
History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">============
Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">====================================
Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../_sources/autoapi/voxcity/geoprocessor/grid/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-voxcity.geoprocessor.grid">
<span id="voxcity-geoprocessor-grid"></span><h1>voxcity.geoprocessor.grid<a class="headerlink" href="#module-voxcity.geoprocessor.grid" title="Link to this heading">¶</a></h1>
<p>This module provides functions for creating and manipulating grids of building heights, land cover, and elevation data.
It includes functionality for:
- Grid creation and manipulation for various data types (buildings, land cover, elevation)
- Coordinate transformations and spatial operations
- Data interpolation and aggregation
- Vector to raster conversion</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.apply_operation" title="voxcity.geoprocessor.grid.apply_operation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_operation</span></code></a>(arr, meshsize)</p></td>
<td><p>Applies a sequence of operations to an array based on a mesh size to normalize and discretize values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.translate_array" title="voxcity.geoprocessor.grid.translate_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_array</span></code></a>(input_array, translation_dict)</p></td>
<td><p>Translates values in an array according to a dictionary mapping.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.group_and_label_cells" title="voxcity.geoprocessor.grid.group_and_label_cells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_and_label_cells</span></code></a>(array)</p></td>
<td><p>Convert non-zero numbers in a 2D numpy array to sequential IDs starting from 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.process_grid" title="voxcity.geoprocessor.grid.process_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_grid</span></code></a>(grid_bi, dem_grid)</p></td>
<td><p>Process a binary grid and DEM grid to create averaged elevation values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.calculate_grid_size" title="voxcity.geoprocessor.grid.calculate_grid_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_grid_size</span></code></a>(side_1, side_2, u_vec, v_vec, meshsize)</p></td>
<td><p>Calculate grid size and adjusted mesh size based on input parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_coordinate_mesh" title="voxcity.geoprocessor.grid.create_coordinate_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_coordinate_mesh</span></code></a>(origin, grid_size, ...)</p></td>
<td><p>Create a coordinate mesh based on input parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_cell_polygon" title="voxcity.geoprocessor.grid.create_cell_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_cell_polygon</span></code></a>(origin, i, j, adjusted_meshsize, ...)</p></td>
<td><p>Create a polygon representing a grid cell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.tree_height_grid_from_land_cover" title="voxcity.geoprocessor.grid.tree_height_grid_from_land_cover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree_height_grid_from_land_cover</span></code></a>(land_cover_grid_ori)</p></td>
<td><p>Convert a land cover grid to a tree height grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_land_cover_grid_from_geotiff_polygon" title="voxcity.geoprocessor.grid.create_land_cover_grid_from_geotiff_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_land_cover_grid_from_geotiff_polygon</span></code></a>(tiff_path, ...)</p></td>
<td><p>Create a land cover grid from a GeoTIFF file within a polygon boundary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_land_cover_grid_from_gdf_polygon" title="voxcity.geoprocessor.grid.create_land_cover_grid_from_gdf_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_land_cover_grid_from_gdf_polygon</span></code></a>(gdf, meshsize, ...)</p></td>
<td><p>Create a grid of land cover classes from GeoDataFrame polygon data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_height_grid_from_geotiff_polygon" title="voxcity.geoprocessor.grid.create_height_grid_from_geotiff_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_height_grid_from_geotiff_polygon</span></code></a>(tiff_path, ...)</p></td>
<td><p>Create a height grid from a GeoTIFF file within a polygon boundary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_building_height_grid_from_gdf_polygon" title="voxcity.geoprocessor.grid.create_building_height_grid_from_gdf_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_building_height_grid_from_gdf_polygon</span></code></a>(gdf, ...)</p></td>
<td><p>Create a building height grid from GeoDataFrame data within a polygon boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_building_height_grid_from_open_building_temporal_polygon" title="voxcity.geoprocessor.grid.create_building_height_grid_from_open_building_temporal_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_building_height_grid_from_open_building_temporal_polygon</span></code></a>(...)</p></td>
<td><p>Create a building height grid from OpenBuildings temporal data within a polygon.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_dem_grid_from_geotiff_polygon" title="voxcity.geoprocessor.grid.create_dem_grid_from_geotiff_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dem_grid_from_geotiff_polygon</span></code></a>(tiff_path, ...[, ...])</p></td>
<td><p>Create a Digital Elevation Model (DEM) grid from a GeoTIFF file within a polygon boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.grid_to_geodataframe" title="voxcity.geoprocessor.grid.grid_to_geodataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grid_to_geodataframe</span></code></a>(grid_ori, rectangle_vertices, ...)</p></td>
<td><p>Converts a 2D grid to a GeoDataFrame with cell polygons and values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.grid_to_point_geodataframe" title="voxcity.geoprocessor.grid.grid_to_point_geodataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grid_to_point_geodataframe</span></code></a>(grid_ori, ...)</p></td>
<td><p>Converts a 2D grid to a GeoDataFrame with point geometries at cell centers and values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_vegetation_height_grid_from_gdf_polygon" title="voxcity.geoprocessor.grid.create_vegetation_height_grid_from_gdf_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_vegetation_height_grid_from_gdf_polygon</span></code></a>(...)</p></td>
<td><p>Create a vegetation height grid from a GeoDataFrame of vegetation polygons/objects</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.grid.create_dem_grid_from_gdf_polygon" title="voxcity.geoprocessor.grid.create_dem_grid_from_gdf_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dem_grid_from_gdf_polygon</span></code></a>(terrain_gdf, ...)</p></td>
<td><p>Create a height grid from a terrain GeoDataFrame within the bounding box</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.apply_operation">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">apply_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#apply_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.apply_operation" title="Link to this definition">¶</a></dt>
<dd><p>Applies a sequence of operations to an array based on a mesh size to normalize and discretize values.</p>
<p>This function performs the following sequence of operations:
1. Divides array by mesh size to normalize values
2. Adds 0.5 to round values to nearest integer
3. Floors the result to get integer values
4. Scales back to original units by multiplying by mesh size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy.ndarray</em>) – Input array to transform</p></li>
<li><p><strong>meshsize</strong> (<em>float</em>) – Size of mesh to use for calculations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transformed array after applying operations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.7</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meshsize</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">apply_operation</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">meshsize</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.translate_array">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">translate_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#translate_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.translate_array" title="Link to this definition">¶</a></dt>
<dd><p>Translates values in an array according to a dictionary mapping.</p>
<p>This function creates a new array where each value from the input array
is replaced by its corresponding value from the translation dictionary.
Values not found in the dictionary are replaced with empty strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_array</strong> (<em>numpy.ndarray</em>) – Array containing values to translate</p></li>
<li><p><strong>translation_dict</strong> (<em>dict</em>) – Dictionary mapping input values to output values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array with translated values, with same shape as input array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans_dict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;D&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">translate_array</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">trans_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># result = array([[&#39;A&#39;, &#39;B&#39;], [&#39;C&#39;, &#39;D&#39;]], dtype=object)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.group_and_label_cells">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">group_and_label_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#group_and_label_cells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.group_and_label_cells" title="Link to this definition">¶</a></dt>
<dd><p>Convert non-zero numbers in a 2D numpy array to sequential IDs starting from 1.</p>
<p>This function creates a new array where all non-zero values are replaced with
sequential IDs (1, 2, 3, etc.) while preserving zero values. This is useful
for labeling distinct regions or features in a grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<em>numpy.ndarray</em>) – Input 2D array with non-zero values to be labeled</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Array with non-zero values converted to sequential IDs,</dt><dd><p>maintaining the same shape as input array</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">group_and_label_cells</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># result = array([[0, 1, 1], [0, 1, 2], [0, 0, 2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.process_grid">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">process_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_bi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#process_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.process_grid" title="Link to this definition">¶</a></dt>
<dd><p>Process a binary grid and DEM grid to create averaged elevation values.</p>
<p>This function takes a binary grid identifying regions and a corresponding DEM
grid with elevation values. For each non-zero region in the binary grid, it
calculates the mean elevation from the DEM grid and assigns this average to
all cells in that region. The result is normalized by subtracting the minimum value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_bi</strong> (<em>numpy.ndarray</em>) – Binary grid indicating regions (0 for background,
non-zero for different regions)</p></li>
<li><p><strong>dem_grid</strong> (<em>numpy.ndarray</em>) – Grid of elevation values corresponding to the
same spatial extent as grid_bi</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Processed grid with averaged and normalized elevation values.</dt><dd><p>Same shape as input grids.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">binary_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elevation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="p">[</span><span class="mi">105</span><span class="p">,</span> <span class="mi">115</span><span class="p">,</span> <span class="mi">120</span><span class="p">],</span> <span class="p">[</span><span class="mi">95</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">130</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">process_grid</span><span class="p">(</span><span class="n">binary_grid</span><span class="p">,</span> <span class="n">elevation</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.calculate_grid_size">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">calculate_grid_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#calculate_grid_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.calculate_grid_size" title="Link to this definition">¶</a></dt>
<dd><p>Calculate grid size and adjusted mesh size based on input parameters.</p>
<p>This function determines the number of grid cells needed in each direction and
adjusts the mesh size to exactly fit the desired area. The calculation takes into
account the input vectors and desired mesh size to ensure proper coverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side_1</strong> (<em>numpy.ndarray</em>) – First side vector defining the grid extent</p></li>
<li><p><strong>side_2</strong> (<em>numpy.ndarray</em>) – Second side vector defining the grid extent</p></li>
<li><p><strong>u_vec</strong> (<em>numpy.ndarray</em>) – Unit vector in first direction</p></li>
<li><p><strong>v_vec</strong> (<em>numpy.ndarray</em>) – Unit vector in second direction</p></li>
<li><p><strong>meshsize</strong> (<em>float</em>) – Desired mesh size in the same units as the vectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>grid_size (tuple of ints): Number of cells in each direction (nx, ny)</p></li>
<li><p>adjusted_mesh_size (tuple of floats): Actual mesh sizes that fit the area exactly</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">side1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># 100 units in x direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">side2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>   <span class="c1"># 50 units in y direction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>        <span class="c1"># Unit vector in x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>        <span class="c1"># Unit vector in y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="mi">10</span>                    <span class="c1"># Desired 10-unit mesh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_size</span><span class="p">,</span> <span class="n">adj_mesh</span> <span class="o">=</span> <span class="n">calculate_grid_size</span><span class="p">(</span><span class="n">side1</span><span class="p">,</span> <span class="n">side2</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_coordinate_mesh">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_coordinate_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjusted_meshsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_vec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_coordinate_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_coordinate_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Create a coordinate mesh based on input parameters.</p>
<p>This function generates a 3D array representing a coordinate mesh, where each point
in the mesh is calculated by adding scaled vectors to the origin point. The mesh
is created using the specified grid size and adjusted mesh sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<em>numpy.ndarray</em>) – Origin point coordinates (shape: (2,) or (3,))</p></li>
<li><p><strong>grid_size</strong> (<em>tuple</em>) – Size of grid in each dimension (nx, ny)</p></li>
<li><p><strong>adjusted_meshsize</strong> (<em>tuple</em>) – Adjusted mesh size in each dimension (dx, dy)</p></li>
<li><p><strong>u_vec</strong> (<em>numpy.ndarray</em>) – Unit vector in first direction</p></li>
<li><p><strong>v_vec</strong> (<em>numpy.ndarray</em>) – Unit vector in second direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>3D array of shape (coord_dim, ny, nx) containing the coordinates</dt><dd><p>of each point in the mesh. coord_dim is the same as the
dimensionality of the input vectors.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">create_coordinate_mesh</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_cell_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_cell_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjusted_meshsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_vec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_cell_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_cell_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a polygon representing a grid cell.</p>
<p>This function generates a rectangular polygon for a specific grid cell by calculating
its four corners based on the cell indices and grid parameters. The polygon is
created in counter-clockwise order starting from the bottom-left corner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<em>numpy.ndarray</em>) – Origin point coordinates (shape: (2,) or (3,))</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Row index of the cell</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Column index of the cell</p></li>
<li><p><strong>adjusted_meshsize</strong> (<em>tuple</em>) – Adjusted mesh size in each dimension (dx, dy)</p></li>
<li><p><strong>u_vec</strong> (<em>numpy.ndarray</em>) – Unit vector in first direction</p></li>
<li><p><strong>v_vec</strong> (<em>numpy.ndarray</em>) – Unit vector in second direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Polygon representing the grid cell, with vertices</dt><dd><p>ordered counter-clockwise from bottom-left</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>shapely.geometry.Polygon</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>  <span class="c1"># Cell at row 1, column 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_poly</span> <span class="o">=</span> <span class="n">create_cell_polygon</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.tree_height_grid_from_land_cover">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">tree_height_grid_from_land_cover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">land_cover_grid_ori</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#tree_height_grid_from_land_cover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.tree_height_grid_from_land_cover" title="Link to this definition">¶</a></dt>
<dd><p>Convert a land cover grid to a tree height grid.</p>
<p>This function transforms a land cover classification grid into a grid of tree heights
by mapping land cover classes to predefined tree heights. The function first flips
the input grid vertically and adjusts class values, then applies a translation
dictionary to convert classes to heights.</p>
<p>Land cover class to tree height mapping:
- Class 4 (Forest): 10m height
- All other classes: 0m height</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>land_cover_grid_ori</strong> (<em>numpy.ndarray</em>) – Original land cover grid with class values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Grid of tree heights in meters, with same dimensions as input</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lc_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree_heights</span> <span class="o">=</span> <span class="n">tree_height_grid_from_land_cover</span><span class="p">(</span><span class="n">lc_grid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Result: array([[0, 10, 0], [10, 0, 10], [0, 0, 0]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_land_cover_grid_from_geotiff_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_land_cover_grid_from_geotiff_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiff_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">land_cover_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_land_cover_grid_from_geotiff_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_land_cover_grid_from_geotiff_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a land cover grid from a GeoTIFF file within a polygon boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiff_path</strong> (<em>str</em>) – Path to GeoTIFF file</p></li>
<li><p><strong>mesh_size</strong> (<em>float</em>) – Size of mesh cells</p></li>
<li><p><strong>land_cover_classes</strong> (<em>dict</em>) – Dictionary mapping land cover classes</p></li>
<li><p><strong>polygon</strong> (<em>list</em>) – List of polygon vertices</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Grid of land cover classes within the polygon</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_land_cover_grid_from_gdf_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_land_cover_grid_from_gdf_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rectangle_vertices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_land_cover_grid_from_gdf_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_land_cover_grid_from_gdf_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a grid of land cover classes from GeoDataFrame polygon data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> (<em>GeoDataFrame</em>) – GeoDataFrame containing land cover polygons</p></li>
<li><p><strong>meshsize</strong> (<em>float</em>) – Size of each grid cell in meters</p></li>
<li><p><strong>source</strong> (<em>str</em>) – Source of the land cover data to determine class priorities</p></li>
<li><p><strong>rectangle_vertices</strong> (<em>list</em>) – List of 4 (lon,lat) coordinate pairs defining the rectangle bounds</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D grid of land cover classes as strings</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p>The function creates a regular grid over the given rectangle area and determines the dominant
land cover class for each cell based on polygon intersections. Classes are assigned based on
priority rules and majority area coverage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_height_grid_from_geotiff_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_height_grid_from_geotiff_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiff_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_height_grid_from_geotiff_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_height_grid_from_geotiff_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a height grid from a GeoTIFF file within a polygon boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiff_path</strong> (<em>str</em>) – Path to GeoTIFF file</p></li>
<li><p><strong>mesh_size</strong> (<em>float</em>) – Size of mesh cells</p></li>
<li><p><strong>polygon</strong> (<em>list</em>) – List of polygon vertices</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Grid of heights within the polygon</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_building_height_grid_from_gdf_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_building_height_grid_from_gdf_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rectangle_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geotiff_path_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complement_building_footprints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complement_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_building_height_grid_from_gdf_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_building_height_grid_from_gdf_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a building height grid from GeoDataFrame data within a polygon boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – GeoDataFrame containing building information</p></li>
<li><p><strong>meshsize</strong> (<em>float</em>) – Size of mesh cells</p></li>
<li><p><strong>rectangle_vertices</strong> (<em>list</em>) – List of rectangle vertices defining the boundary</p></li>
<li><p><strong>gdf_comp</strong> (<em>geopandas.GeoDataFrame</em><em>, </em><em>optional</em>) – Complementary GeoDataFrame</p></li>
<li><p><strong>geotiff_path_comp</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to complementary GeoTIFF file</p></li>
<li><p><strong>complement_building_footprints</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to complement footprints</p></li>
<li><p><strong>complement_height</strong> (<em>float</em><em>, </em><em>optional</em>) – Height value to use for buildings with height=0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(building_height_grid, building_min_height_grid, building_id_grid, filtered_buildings)</dt><dd><ul class="simple">
<li><p>building_height_grid (numpy.ndarray): Grid of building heights</p></li>
<li><p>building_min_height_grid (numpy.ndarray): Grid of min building heights (list per cell)</p></li>
<li><p>building_id_grid (numpy.ndarray): Grid of building IDs</p></li>
<li><p>filtered_buildings (geopandas.GeoDataFrame): The buildings used (filtered_gdf)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_building_height_grid_from_open_building_temporal_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_building_height_grid_from_open_building_temporal_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rectangle_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_building_height_grid_from_open_building_temporal_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_building_height_grid_from_open_building_temporal_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a building height grid from OpenBuildings temporal data within a polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meshsize</strong> (<em>float</em>) – Size of mesh cells</p></li>
<li><p><strong>rectangle_vertices</strong> (<em>list</em>) – List of rectangle vertices defining the boundary</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory to save intermediate GeoTIFF files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(building_height_grid, building_min_height_grid, building_id_grid, filtered_buildings)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_dem_grid_from_geotiff_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_dem_grid_from_geotiff_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiff_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rectangle_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_dem_grid_from_geotiff_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_dem_grid_from_geotiff_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a Digital Elevation Model (DEM) grid from a GeoTIFF file within a polygon boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiff_path</strong> (<em>str</em>) – Path to GeoTIFF file</p></li>
<li><p><strong>mesh_size</strong> (<em>float</em>) – Size of mesh cells</p></li>
<li><p><strong>rectangle_vertices</strong> (<em>list</em>) – List of rectangle vertices defining the boundary</p></li>
<li><p><strong>dem_interpolation</strong> (<em>bool</em>) – Whether to use cubic interpolation for smoother results</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Grid of elevation values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.grid_to_geodataframe">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">grid_to_geodataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_ori</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rectangle_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#grid_to_geodataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.grid_to_geodataframe" title="Link to this definition">¶</a></dt>
<dd><p>Converts a 2D grid to a GeoDataFrame with cell polygons and values.</p>
<p>This function transforms a regular grid into a GeoDataFrame where each cell is
represented as a polygon. The transformation handles coordinate systems properly,
converting between WGS84 (EPSG:4326) and Web Mercator (EPSG:3857) for accurate
distance calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_ori</strong> (<em>numpy.ndarray</em>) – 2D array containing grid values</p></li>
<li><p><strong>rectangle_vertices</strong> (<em>list</em>) – List of [lon, lat] coordinates defining area corners.
Should be in WGS84 (EPSG:4326) format.</p></li>
<li><p><strong>meshsize</strong> (<em>float</em>) – Size of each grid cell in meters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A GeoDataFrame with columns:</dt><dd><ul class="simple">
<li><p>geometry: Polygon geometry of each grid cell in WGS84 (EPSG:4326)</p></li>
<li><p>value: Value from the original grid</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vertices</span> <span class="o">=</span> <span class="p">[[</span><span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">],</span> <span class="p">[</span><span class="n">lon2</span><span class="p">,</span> <span class="n">lat2</span><span class="p">],</span> <span class="p">[</span><span class="n">lon3</span><span class="p">,</span> <span class="n">lat3</span><span class="p">],</span> <span class="p">[</span><span class="n">lon4</span><span class="p">,</span> <span class="n">lat4</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh_size</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># 100 meters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gdf</span> <span class="o">=</span> <span class="n">grid_to_geodataframe</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The input grid is flipped vertically before processing to match geographic
orientation (north at top)</p></li>
<li><p>The output GeoDataFrame uses WGS84 (EPSG:4326) coordinate system</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.grid_to_point_geodataframe">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">grid_to_point_geodataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_ori</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rectangle_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#grid_to_point_geodataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.grid_to_point_geodataframe" title="Link to this definition">¶</a></dt>
<dd><p>Converts a 2D grid to a GeoDataFrame with point geometries at cell centers and values.</p>
<p>This function transforms a regular grid into a GeoDataFrame where each cell is
represented by a point at its center. The transformation handles coordinate systems
properly, converting between WGS84 (EPSG:4326) and Web Mercator (EPSG:3857) for
accurate distance calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_ori</strong> (<em>numpy.ndarray</em>) – 2D array containing grid values</p></li>
<li><p><strong>rectangle_vertices</strong> (<em>list</em>) – List of [lon, lat] coordinates defining area corners.
Should be in WGS84 (EPSG:4326) format.</p></li>
<li><p><strong>meshsize</strong> (<em>float</em>) – Size of each grid cell in meters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A GeoDataFrame with columns:</dt><dd><ul class="simple">
<li><p>geometry: Point geometry at center of each grid cell in WGS84 (EPSG:4326)</p></li>
<li><p>value: Value from the original grid</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vertices</span> <span class="o">=</span> <span class="p">[[</span><span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">],</span> <span class="p">[</span><span class="n">lon2</span><span class="p">,</span> <span class="n">lat2</span><span class="p">],</span> <span class="p">[</span><span class="n">lon3</span><span class="p">,</span> <span class="n">lat3</span><span class="p">],</span> <span class="p">[</span><span class="n">lon4</span><span class="p">,</span> <span class="n">lat4</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh_size</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># 100 meters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gdf</span> <span class="o">=</span> <span class="n">grid_to_point_geodataframe</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The input grid is flipped vertically before processing to match geographic
orientation (north at top)</p></li>
<li><p>The output GeoDataFrame uses WGS84 (EPSG:4326) coordinate system</p></li>
<li><p>Points are placed at the center of each grid cell</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_vegetation_height_grid_from_gdf_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_vegetation_height_grid_from_gdf_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">veg_gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_vegetation_height_grid_from_gdf_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_vegetation_height_grid_from_gdf_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a vegetation height grid from a GeoDataFrame of vegetation polygons/objects
within the bounding box of a given polygon, at a specified mesh spacing.
Cells that intersect one or more vegetation polygons receive the
(by default) maximum vegetation height among intersecting polygons.
Cells that do not intersect any vegetation are set to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>veg_gdf</strong> (<em>GeoDataFrame</em>) – A GeoDataFrame containing vegetation features
(usually polygons) with a ‘height’ column
(or a similarly named attribute). Must be in
EPSG:4326 or reprojectable to it.</p></li>
<li><p><strong>mesh_size</strong> (<em>float</em>) – Desired grid spacing in meters.</p></li>
<li><p><strong>polygon</strong> (<em>list</em><em> or </em><em>Polygon</em>) – <ul>
<li><p>If a list of (lon, lat) coords, will be converted to a shapely Polygon
in EPSG:4326.</p></li>
<li><p>If a shapely Polygon, it must be in or reprojectable to EPSG:4326.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>2D array of vegetation height values covering the bounding box</dt><dd><p>of the polygon. The array is indexed [row, col] from top row
(north) to bottom row (south). Cells with no intersecting
vegetation are set to 0.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.grid.create_dem_grid_from_gdf_polygon">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.grid.</span></span><span class="sig-name descname"><span class="pre">create_dem_grid_from_gdf_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terrain_gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/grid.html#create_dem_grid_from_gdf_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.grid.create_dem_grid_from_gdf_polygon" title="Link to this definition">¶</a></dt>
<dd><p>Create a height grid from a terrain GeoDataFrame within the bounding box
of the given polygon, using nearest-neighbor sampling of elevations.
Edges of the bounding box will also receive a nearest elevation,
so there should be no NaNs around edges if data coverage is sufficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terrain_gdf</strong> (<em>GeoDataFrame</em>) – A GeoDataFrame containing terrain features
(points or centroids) with an ‘elevation’ column.
Must be in EPSG:4326 or reprojectable to it.</p></li>
<li><p><strong>mesh_size</strong> (<em>float</em>) – Desired grid spacing in meters.</p></li>
<li><p><strong>polygon</strong> (<em>list</em><em> or </em><em>Polygon</em>) – <p>Polygon specifying the region of interest.
- If list of (lon, lat), will be made into a Polygon.
- If a shapely Polygon, must be in WGS84 (EPSG:4326)</p>
<blockquote>
<div><p>or reprojected to it.</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>2D array of height values covering the bounding box of the polygon,</dt><dd><p>from top row (north) to bottom row (south). Any location not
matched by terrain_gdf data remains NaN, but edges will not
automatically be NaN if terrain coverage exists.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../mesh/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">voxcity.geoprocessor.mesh</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../draw/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">voxcity.geoprocessor.draw</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Kunihiko Fujiwara
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">voxcity.geoprocessor.grid</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.apply_operation"><code class="docutils literal notranslate"><span class="pre">apply_operation()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.translate_array"><code class="docutils literal notranslate"><span class="pre">translate_array()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.group_and_label_cells"><code class="docutils literal notranslate"><span class="pre">group_and_label_cells()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.process_grid"><code class="docutils literal notranslate"><span class="pre">process_grid()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.calculate_grid_size"><code class="docutils literal notranslate"><span class="pre">calculate_grid_size()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_coordinate_mesh"><code class="docutils literal notranslate"><span class="pre">create_coordinate_mesh()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_cell_polygon"><code class="docutils literal notranslate"><span class="pre">create_cell_polygon()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.tree_height_grid_from_land_cover"><code class="docutils literal notranslate"><span class="pre">tree_height_grid_from_land_cover()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_land_cover_grid_from_geotiff_polygon"><code class="docutils literal notranslate"><span class="pre">create_land_cover_grid_from_geotiff_polygon()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_land_cover_grid_from_gdf_polygon"><code class="docutils literal notranslate"><span class="pre">create_land_cover_grid_from_gdf_polygon()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_height_grid_from_geotiff_polygon"><code class="docutils literal notranslate"><span class="pre">create_height_grid_from_geotiff_polygon()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_building_height_grid_from_gdf_polygon"><code class="docutils literal notranslate"><span class="pre">create_building_height_grid_from_gdf_polygon()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_building_height_grid_from_open_building_temporal_polygon"><code class="docutils literal notranslate"><span class="pre">create_building_height_grid_from_open_building_temporal_polygon()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_dem_grid_from_geotiff_polygon"><code class="docutils literal notranslate"><span class="pre">create_dem_grid_from_geotiff_polygon()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.grid_to_geodataframe"><code class="docutils literal notranslate"><span class="pre">grid_to_geodataframe()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.grid_to_point_geodataframe"><code class="docutils literal notranslate"><span class="pre">grid_to_point_geodataframe()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_vegetation_height_grid_from_gdf_polygon"><code class="docutils literal notranslate"><span class="pre">create_vegetation_height_grid_from_gdf_polygon()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.grid.create_dem_grid_from_gdf_polygon"><code class="docutils literal notranslate"><span class="pre">create_dem_grid_from_gdf_polygon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>