<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="voxcity.geoprocessor.network" href="../network/index.html" /><link rel="prev" title="voxcity.geoprocessor.grid" href="../grid/index.html" />

    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/><!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>voxcity.geoprocessor.mesh - VoxCity Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=7edd21af" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">VoxCity Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../_static/logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../../_static/logo.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">VoxCity Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html"><strong>VoxCity Demo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step1-prepare-environment">Step1. Prepare environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step2-set-target-area-by-a-rectangle">Step2. Set target area by a rectangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step3-set-variables">Step3 Set variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step4-get-voxcity-output">Step4 Get voxcity output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step5-export-files">Step5 Export files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#step6-urban-simulations">Step6 Urban simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#solar-radiation">6.1. Solar radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#landmark-visibility">6.3. Landmark visibility</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html">voxcity</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of voxcity</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../downloader/index.html">voxcity.downloader</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of voxcity.downloader</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/citygml/index.html">voxcity.downloader.citygml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/eubucco/index.html">voxcity.downloader.eubucco</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/gee/index.html">voxcity.downloader.gee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/mbfp/index.html">voxcity.downloader.mbfp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/oemj/index.html">voxcity.downloader.oemj</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/osm/index.html">voxcity.downloader.osm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../downloader/overture/index.html">voxcity.downloader.overture</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../exporter/index.html">voxcity.exporter</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of voxcity.exporter</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/envimet/index.html">voxcity.exporter.envimet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/magicavoxel/index.html">voxcity.exporter.magicavoxel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/obj/index.html">voxcity.exporter.obj</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generator/index.html">voxcity.generator</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html">voxcity.geoprocessor</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of voxcity.geoprocessor</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../draw/index.html">voxcity.geoprocessor.draw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../grid/index.html">voxcity.geoprocessor.grid</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">voxcity.geoprocessor.mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../network/index.html">voxcity.geoprocessor.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../polygon/index.html">voxcity.geoprocessor.polygon</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../simulator/index.html">voxcity.simulator</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of voxcity.simulator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../simulator/solar/index.html">voxcity.simulator.solar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../simulator/view/index.html">voxcity.simulator.view</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../examples/index.html">Use cases of VoxCity</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Use cases of VoxCity</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html"><strong>VoxCity Demo</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step1-prepare-environment">Step1. Prepare environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step2-set-target-area-by-a-rectangle">Step2. Set target area by a rectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step3-set-variables">Step3 Set variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step4-get-voxcity-output">Step4 Get voxcity output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step5-export-files">Step5 Export files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#step6-urban-simulations">Step6 Urban simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#solar-radiation">6.1. Solar radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/demo_basic.html#landmark-visibility">6.3. Landmark visibility</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">=======
History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">============
Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">====================================
Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../_sources/autoapi/voxcity/geoprocessor/mesh/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-voxcity.geoprocessor.mesh">
<span id="voxcity-geoprocessor-mesh"></span><h1>voxcity.geoprocessor.mesh<a class="headerlink" href="#module-voxcity.geoprocessor.mesh" title="Link to this heading">¶</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.mesh.create_voxel_mesh" title="voxcity.geoprocessor.mesh.create_voxel_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_voxel_mesh</span></code></a>(voxel_array, class_id[, meshsize, ...])</p></td>
<td><p>Create a 3D mesh from voxels preserving sharp edges, scaled by meshsize.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.mesh.create_sim_surface_mesh" title="voxcity.geoprocessor.mesh.create_sim_surface_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_sim_surface_mesh</span></code></a>(sim_grid, dem_grid[, ...])</p></td>
<td><p>Create a colored planar surface mesh from simulation data, positioned above a DEM.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.mesh.create_city_meshes" title="voxcity.geoprocessor.mesh.create_city_meshes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_city_meshes</span></code></a>(voxel_array, vox_dict[, meshsize])</p></td>
<td><p>Create a collection of colored 3D meshes representing different city elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.mesh.export_meshes" title="voxcity.geoprocessor.mesh.export_meshes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_meshes</span></code></a>(meshes, output_directory, base_filename)</p></td>
<td><p>Export a collection of meshes to both OBJ (with MTL) and STL formats.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#voxcity.geoprocessor.mesh.split_vertices_manual" title="voxcity.geoprocessor.mesh.split_vertices_manual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_vertices_manual</span></code></a>(mesh)</p></td>
<td><p>Split a mesh into independent faces by duplicating shared vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#voxcity.geoprocessor.mesh.save_obj_from_colored_mesh" title="voxcity.geoprocessor.mesh.save_obj_from_colored_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_obj_from_colored_mesh</span></code></a>(meshes, output_path, ...)</p></td>
<td><p>Save a collection of colored meshes as OBJ and MTL files with material support.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.mesh.create_voxel_mesh">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.mesh.</span></span><span class="sig-name descname"><span class="pre">create_voxel_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_id_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/mesh.html#create_voxel_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.mesh.create_voxel_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Create a 3D mesh from voxels preserving sharp edges, scaled by meshsize.</p>
<p>This function converts a 3D voxel array into a triangulated mesh, where each voxel
face is converted into two triangles. The function preserves sharp edges between
different classes and handles special cases for buildings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_array</strong> (<em>np.ndarray</em><em> (</em><em>3D</em><em>)</em>) – The voxel array of shape (X, Y, Z) where each cell contains a class ID.
- 0: typically represents void/air
- -2: typically represents trees
- -3: typically represents buildings
Other values can represent different classes as defined by the application.</p></li>
<li><p><strong>class_id</strong> (<em>int</em>) – The ID of the class to extract. Only voxels with this ID will be included
in the output mesh.</p></li>
<li><p><strong>meshsize</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – The real-world size of each voxel in meters, applied uniformly to x, y, and z
dimensions. Used to scale the output mesh to real-world coordinates.</p></li>
<li><p><strong>building_id_grid</strong> (<em>np.ndarray</em><em> (</em><em>2D</em><em>)</em><em>, </em><em>optional</em>) – 2D grid of building IDs with shape (X, Y). Only used when class_id=-3 (buildings).
Each cell contains a unique identifier for the building at that location.
This allows tracking which faces belong to which building.</p></li>
<li><p><strong>mesh_type</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Type of mesh to create, controlling which faces are included:
- None (default): create faces at boundaries between different classes
- ‘building_solar’: only create faces at boundaries between buildings (-3)</p>
<blockquote>
<div><p>and either void (0) or trees (-2). Useful for solar analysis
where only exposed surfaces matter.</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>mesh</strong> – The resulting triangulated mesh for the given class_id. Returns None if no
voxels of the specified class are found.</p>
<p>The mesh includes:
- vertices: 3D coordinates of each vertex
- faces: triangles defined by vertex indices
- face_normals: normal vectors for each face
- metadata: If class_id=-3, includes ‘building_id’ mapping faces to buildings</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh.Trimesh or None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic usage for a simple voxel array:
&gt;&gt;&gt; voxels = np.zeros((10, 10, 10))
&gt;&gt;&gt; voxels[4:7, 4:7, 0:5] = 1  # Create a simple column
&gt;&gt;&gt; mesh = create_voxel_mesh(voxels, class_id=1, meshsize=0.5)</p>
<p>Creating a building mesh with IDs:
&gt;&gt;&gt; building_ids = np.zeros((10, 10))
&gt;&gt;&gt; building_ids[4:7, 4:7] = 1  # Mark building #1
&gt;&gt;&gt; mesh = create_voxel_mesh(voxels, class_id=-3,
…                         building_id_grid=building_ids,
…                         meshsize=1.0)</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function creates faces only at boundaries between different classes or at
the edges of the voxel array.</p></li>
<li><p>Each face is split into two triangles for compatibility with graphics engines.</p></li>
<li><p>Face normals are computed to ensure correct lighting and rendering.</p></li>
<li><p>For buildings (class_id=-3), building IDs are tracked to maintain building identity.</p></li>
<li><p>The mesh preserves sharp edges, which is important for architectural visualization.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.mesh.create_sim_surface_mesh">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.mesh.</span></span><span class="sig-name descname"><span class="pre">create_sim_surface_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/mesh.html#create_sim_surface_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.mesh.create_sim_surface_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Create a colored planar surface mesh from simulation data, positioned above a DEM.</p>
<p>This function generates a 3D visualization mesh for 2D simulation results (like
Green View Index, solar radiation, etc.). The mesh is positioned above the Digital
Elevation Model (DEM) by a specified offset, and colored according to the simulation
values using a matplotlib colormap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_grid</strong> (<em>2D np.ndarray</em>) – 2D array of simulation values (e.g., Green View Index, solar radiation).
NaN values in this grid will be skipped in the output mesh.
The grid should be oriented with north at the top.</p></li>
<li><p><strong>dem_grid</strong> (<em>2D np.ndarray</em>) – 2D array of ground elevations in meters. Must have the same shape as sim_grid.
Used to position the visualization mesh at the correct height above terrain.</p></li>
<li><p><strong>meshsize</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – Size of each cell in meters. Applied uniformly to x and y dimensions.
Determines the resolution of the output mesh.</p></li>
<li><p><strong>z_offset</strong> (<em>float</em><em>, </em><em>default=1.5</em>) – Additional height offset in meters added to dem_grid elevations.
Used to position the visualization above ground level for better visibility.</p></li>
<li><p><strong>cmap_name</strong> (<em>str</em><em>, </em><em>default='viridis'</em>) – Matplotlib colormap name used for coloring the mesh based on sim_grid values.
Common options:
- ‘viridis’: Default, perceptually uniform, colorblind-friendly
- ‘RdYlBu’: Red-Yellow-Blue, good for diverging data
- ‘jet’: Rainbow colormap (not recommended for scientific visualization)</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value for color mapping. If None, uses min of sim_grid (excluding NaN).
Used to control the range of the colormap.</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum value for color mapping. If None, uses max of sim_grid (excluding NaN).
Used to control the range of the colormap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>mesh</strong> – A single mesh containing one colored square face (two triangles) per non-NaN cell.
Returns None if there are no valid (non-NaN) cells in sim_grid.</p>
<p>The mesh includes:
- vertices: 3D coordinates of each vertex
- faces: triangles defined by vertex indices
- face_colors: RGBA colors for each face based on sim_grid values
- visual: trimesh.visual.ColorVisuals object storing the face colors</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh.Trimesh or None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic usage with Green View Index data:
&gt;&gt;&gt; gvi = np.array([[0.5, 0.6], [0.4, 0.8]])  # GVI values
&gt;&gt;&gt; dem = np.array([[10.0, 10.2], [9.8, 10.1]])  # Ground heights
&gt;&gt;&gt; mesh = create_sim_surface_mesh(gvi, dem, meshsize=1.0, z_offset=1.5)</p>
<p>Custom color range and colormap:
&gt;&gt;&gt; mesh = create_sim_surface_mesh(gvi, dem,
…                               cmap_name=’RdYlBu’,
…                               vmin=0.0, vmax=1.0)</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function automatically creates a matplotlib colorbar figure for visualization</p></li>
<li><p>Both input grids are flipped vertically to match the voxel_array orientation</p></li>
<li><p>Each grid cell is converted to two triangles for compatibility with 3D engines</p></li>
<li><p>The mesh is positioned at dem_grid + z_offset to float above the terrain</p></li>
<li><p>Face colors are interpolated from the colormap based on sim_grid values</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.mesh.create_city_meshes">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.mesh.</span></span><span class="sig-name descname"><span class="pre">create_city_meshes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vox_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/mesh.html#create_city_meshes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.mesh.create_city_meshes" title="Link to this definition">¶</a></dt>
<dd><p>Create a collection of colored 3D meshes representing different city elements.</p>
<p>This function processes a voxelized city model and creates separate meshes for
different urban elements (buildings, trees, etc.), each with its own color.
The function preserves sharp edges and applies appropriate colors based on the
provided color dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_array</strong> (<em>np.ndarray</em><em> (</em><em>3D</em><em>)</em>) – 3D array representing the voxelized city model. Each voxel contains a class ID
that maps to an urban element type:
- 0: Void/air (automatically skipped)
- -2: Trees
- -3: Buildings
Other values can represent different urban elements as defined in vox_dict.</p></li>
<li><p><strong>vox_dict</strong> (<em>dict</em>) – Dictionary mapping class IDs to RGB colors. Each entry should be:
{class_id: [R, G, B]} where R, G, B are 0-255 integer values.
Example: {-3: [200, 200, 200], -2: [0, 255, 0]} for grey buildings and
green trees. The key 0 (air) is automatically excluded.</p></li>
<li><p><strong>meshsize</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – Size of each voxel in meters, applied uniformly to x, y, and z dimensions.
Used to scale the output meshes to real-world coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>meshes</strong> – Dictionary mapping class IDs to their corresponding trimesh.Trimesh objects.
Each mesh includes:
- vertices: 3D coordinates scaled by meshsize
- faces: triangulated faces preserving sharp edges
- face_colors: RGBA colors from vox_dict
- visual: trimesh.visual.ColorVisuals object storing the face colors</p>
<p>Classes with no voxels are automatically excluded from the output.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic usage with buildings and trees:
&gt;&gt;&gt; voxels = np.zeros((10, 10, 10))
&gt;&gt;&gt; voxels[4:7, 4:7, 0:5] = -3  # Add a building
&gt;&gt;&gt; voxels[2:4, 2:4, 0:3] = -2  # Add some trees
&gt;&gt;&gt; colors = {
…     -3: [200, 200, 200],  # Grey buildings
…     -2: [0, 255, 0]       # Green trees
… }
&gt;&gt;&gt; meshes = create_city_meshes(voxels, colors, meshsize=1.0)</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function automatically skips class_id=0 (typically air/void)</p></li>
<li><p>Each urban element type gets its own separate mesh for efficient rendering</p></li>
<li><p>Colors are converted from RGB [0-255] to RGBA [0-1] format</p></li>
<li><p>Sharp edges are preserved to maintain architectural features</p></li>
<li><p>Empty classes (no voxels) are automatically excluded from the output</p></li>
<li><p>Errors during mesh creation for a class are caught and reported</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.mesh.export_meshes">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.mesh.</span></span><span class="sig-name descname"><span class="pre">export_meshes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/mesh.html#export_meshes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.mesh.export_meshes" title="Link to this definition">¶</a></dt>
<dd><p>Export a collection of meshes to both OBJ (with MTL) and STL formats.</p>
<p>This function exports meshes in two ways:
1. A single combined OBJ file with materials (and associated MTL file)
2. Separate STL files for each mesh, named with their class IDs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meshes</strong> (<em>dict</em>) – Dictionary mapping class IDs to trimesh.Trimesh objects.
Each mesh should have:
- vertices: 3D coordinates
- faces: triangulated faces
- face_colors: RGBA colors (if using materials)</p></li>
<li><p><strong>output_directory</strong> (<em>str</em>) – Directory path where the output files will be saved.
Will be created if it doesn’t exist.</p></li>
<li><p><strong>base_filename</strong> (<em>str</em>) – Base name for the output files (without extension).
Will be used to create:
- {base_filename}.obj : Combined mesh with materials
- {base_filename}.mtl : Material definitions for OBJ
- {base_filename}_{class_id}.stl : Individual STL files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Files are written directly to the specified output directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meshes</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="o">-</span><span class="mi">3</span><span class="p">:</span> <span class="n">building_mesh</span><span class="p">,</span>  <span class="c1"># Building mesh with grey color</span>
<span class="gp">... </span>    <span class="o">-</span><span class="mi">2</span><span class="p">:</span> <span class="n">tree_mesh</span>      <span class="c1"># Tree mesh with green color</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">export_meshes</span><span class="p">(</span><span class="n">meshes</span><span class="p">,</span> <span class="s1">&#39;output/models&#39;</span><span class="p">,</span> <span class="s1">&#39;city_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create:
- output/models/city_model.obj
- output/models/city_model.mtl
- output/models/<a href="#id1"><span class="problematic" id="id2">city_model_</span></a>-3.stl
- output/models/<a href="#id3"><span class="problematic" id="id4">city_model_</span></a>-2.stl</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>OBJ/MTL format preserves colors and materials but is more complex</p></li>
<li><p>STL format is simpler but doesn’t support colors</p></li>
<li><p>STL files are exported separately for each class for easier processing</p></li>
<li><p>The OBJ file combines all meshes while preserving their materials</p></li>
<li><p>File extensions are automatically added to the base filename</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.mesh.split_vertices_manual">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.mesh.</span></span><span class="sig-name descname"><span class="pre">split_vertices_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/mesh.html#split_vertices_manual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.mesh.split_vertices_manual" title="Link to this definition">¶</a></dt>
<dd><p>Split a mesh into independent faces by duplicating shared vertices.</p>
<p>This function imitates trimesh’s split_vertices() functionality but ensures
complete face independence by giving each face its own copy of vertices.
This is particularly useful for rendering applications where smooth shading
between faces is undesirable, such as architectural visualization in Rhino.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>trimesh.Trimesh</em>) – Input mesh to split. Should have:
- vertices: array of vertex coordinates
- faces: array of vertex indices forming triangles
- visual: Optional ColorVisuals object with face colors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out_mesh</strong> – New mesh where each face is completely independent, with:
- Duplicated vertices for each face
- No vertex sharing between faces
- Preserved face colors if present in input
- Each face as a separate component</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>trimesh.Trimesh</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic usage:
&gt;&gt;&gt; vertices = np.array([[0,0,0], [1,0,0], [1,1,0], [0,1,0]])
&gt;&gt;&gt; faces = np.array([[0,1,2], [0,2,3]])  # Two triangles sharing vertices
&gt;&gt;&gt; mesh = trimesh.Trimesh(vertices=vertices, faces=faces)
&gt;&gt;&gt; split_mesh = split_vertices_manual(mesh)
&gt;&gt;&gt; print(f”Original vertices: {len(mesh.vertices)}”)  # 4 vertices
&gt;&gt;&gt; print(f”Split vertices: {len(split_mesh.vertices)}”)  # 6 vertices</p>
<p>With face colors:
&gt;&gt;&gt; colors = np.array([[255,0,0,255], [0,255,0,255]])  # Red and green faces
&gt;&gt;&gt; mesh.visual = trimesh.visual.ColorVisuals(mesh, face_colors=colors)
&gt;&gt;&gt; split_mesh = split_vertices_manual(mesh)  # Colors are preserved</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Each output face has exactly 3 unique vertices</p></li>
<li><p>Face colors are preserved in the output mesh</p></li>
<li><dl class="simple">
<dt>Useful for:</dt><dd><ul>
<li><p>Preventing smooth shading artifacts</p></li>
<li><p>Ensuring face color independence</p></li>
<li><p>Preparing meshes for CAD software</p></li>
<li><p>Creating sharp edges in architectural models</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Memory usage increases as vertices are duplicated</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voxcity.geoprocessor.mesh.save_obj_from_colored_mesh">
<span class="sig-prename descclassname"><span class="pre">voxcity.geoprocessor.mesh.</span></span><span class="sig-name descname"><span class="pre">save_obj_from_colored_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/voxcity/geoprocessor/mesh.html#save_obj_from_colored_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxcity.geoprocessor.mesh.save_obj_from_colored_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Save a collection of colored meshes as OBJ and MTL files with material support.</p>
<p>This function exports colored meshes to the Wavefront OBJ format with an
accompanying MTL file for material definitions. It handles the conversion of
face colors to materials and ensures proper material assignment in the OBJ file.
The function is particularly useful for preserving color information in
architectural and urban visualization models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meshes</strong> (<em>dict</em>) – Dictionary mapping class IDs to trimesh.Trimesh objects.
Each mesh should have:
- vertices: array of 3D coordinates
- faces: array of vertex indices forming triangles
- visual.face_colors: RGBA colors for each face</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Directory path where to save the files.
Will be created if it doesn’t exist.
Should be writable by the current user.</p></li>
<li><p><strong>base_filename</strong> (<em>str</em>) – Base name for the output files (without extension).
Will be used to create:
- {base_filename}.obj : The main geometry file
- {base_filename}.mtl : The material definitions file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(obj_path, mtl_path) : Paths to the saved OBJ and MTL files.
Both paths are absolute or relative depending on the input output_path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic usage with multiple colored meshes:
&gt;&gt;&gt; building_mesh = trimesh.Trimesh(
…     vertices=[[0,0,0], [1,0,0], [1,1,0]],
…     faces=[[0,1,2]],
…     face_colors=[[200,200,200,255]]  # Grey color
… )
&gt;&gt;&gt; tree_mesh = trimesh.Trimesh(
…     vertices=[[2,0,0], [3,0,0], [2.5,1,0]],
…     faces=[[0,1,2]],
…     face_colors=[[0,255,0,255]]  # Green color
… )
&gt;&gt;&gt; meshes = {-3: building_mesh, -2: tree_mesh}
&gt;&gt;&gt; obj_path, mtl_path = save_obj_from_colored_mesh(
…     meshes, ‘output/models’, ‘city’
… )</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Creates unique materials for each distinct face color</p></li>
<li><p>Material names are auto-generated as ‘material_0’, ‘material_1’, etc.</p></li>
<li><p>Handles both RGB and RGBA colors (alpha channel supported)</p></li>
<li><p>Colors are normalized from [0-255] to [0-1] range for MTL format</p></li>
<li><p>Vertices are written in OBJ’s 1-based indexing format</p></li>
<li><p>Faces are grouped by material for efficient rendering</p></li>
<li><p>The MTL file is automatically referenced in the OBJ file</p></li>
</ul>
<section id="file-format-details">
<h3>File Format Details<a class="headerlink" href="#file-format-details" title="Link to this heading">¶</a></h3>
<p>OBJ file structure:
- mtllib reference to MTL file
- All vertex coordinates (v)
- Face definitions (f) grouped by material (usemtl)</p>
<p>MTL file structure:
- newmtl: Material name
- Kd: Diffuse color (RGB)
- d: Alpha/transparency</p>
</section>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../network/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">voxcity.geoprocessor.network</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../grid/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">voxcity.geoprocessor.grid</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Kunihiko Fujiwara
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">voxcity.geoprocessor.mesh</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#voxcity.geoprocessor.mesh.create_voxel_mesh"><code class="docutils literal notranslate"><span class="pre">create_voxel_mesh()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.mesh.create_sim_surface_mesh"><code class="docutils literal notranslate"><span class="pre">create_sim_surface_mesh()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.mesh.create_city_meshes"><code class="docutils literal notranslate"><span class="pre">create_city_meshes()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.mesh.export_meshes"><code class="docutils literal notranslate"><span class="pre">export_meshes()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.mesh.split_vertices_manual"><code class="docutils literal notranslate"><span class="pre">split_vertices_manual()</span></code></a></li>
<li><a class="reference internal" href="#voxcity.geoprocessor.mesh.save_obj_from_colored_mesh"><code class="docutils literal notranslate"><span class="pre">save_obj_from_colored_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>